{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@content": ["./src/content.json"],
      "@const": ["./src/const.js"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@sections/*": ["./src/sections/*"]
    }
  }
}
